{
  "id_map": {},
  "mod_elements": [
    {
      "name": "HiWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_wood"
    },
    {
      "name": "HiLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_log"
    },
    {
      "name": "HiPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_planks"
    },
    {
      "name": "HiLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_leaves"
    },
    {
      "name": "HiStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_stairs"
    },
    {
      "name": "HiSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_slab"
    },
    {
      "name": "HiFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_fence"
    },
    {
      "name": "HiFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_fence_gate"
    },
    {
      "name": "HiItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_items_tag"
    },
    {
      "name": "HiWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_wood_recipe"
    },
    {
      "name": "HiPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_planks_recipe"
    },
    {
      "name": "HiStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_stairs_recipe"
    },
    {
      "name": "HiSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_slab_recipe"
    },
    {
      "name": "HiFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_fence_recipe"
    },
    {
      "name": "HiFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_fence_gate_recipe"
    },
    {
      "name": "HiStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hi_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.adventure.hi_slab": "Hi Slab",
      "block.adventure.hi_fence_gate": "Hi Fence Gate",
      "block.adventure.hi_leaves": "Hi Leaves",
      "block.adventure.hi_log": "Hi Log",
      "block.adventure.hi_stairs": "Hi Stairs",
      "block.adventure.hi_fence": "Hi Fence",
      "block.adventure.hi_wood": "Hi Wood",
      "block.adventure.hi_planks": "Hi Planks"
    }
  },
  "workspaceSettings": {
    "modid": "adventure",
    "modName": "adventure+",
    "version": "1.0.0",
    "author": "USER, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.adventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}