{
  "id_map": {},
  "mod_elements": [
    {
      "name": "JgjfgjgfWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_wood"
    },
    {
      "name": "JgjfgjgfLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_log"
    },
    {
      "name": "JgjfgjgfPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_planks"
    },
    {
      "name": "JgjfgjgfLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_leaves"
    },
    {
      "name": "JgjfgjgfStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_stairs"
    },
    {
      "name": "JgjfgjgfSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_slab"
    },
    {
      "name": "JgjfgjgfFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_fence"
    },
    {
      "name": "JgjfgjgfFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_fence_gate"
    },
    {
      "name": "JgjfgjgfItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_items_tag"
    },
    {
      "name": "JgjfgjgfWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_wood_recipe"
    },
    {
      "name": "JgjfgjgfPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_planks_recipe"
    },
    {
      "name": "JgjfgjgfStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_stairs_recipe"
    },
    {
      "name": "JgjfgjgfSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_slab_recipe"
    },
    {
      "name": "JgjfgjgfFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_fence_recipe"
    },
    {
      "name": "JgjfgjgfFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_fence_gate_recipe"
    },
    {
      "name": "JgjfgjgfStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jgjfgjgf_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.adventure.jgjfgjgf_stairs": "Jgjfgjgf Stairs",
      "block.adventure.jgjfgjgf_log": "Jgjfgjgf Log",
      "block.adventure.jgjfgjgf_slab": "Jgjfgjgf Slab",
      "block.adventure.jgjfgjgf_wood": "Jgjfgjgf Wood",
      "block.adventure.jgjfgjgf_leaves": "Jgjfgjgf Leaves",
      "block.adventure.jgjfgjgf_planks": "Jgjfgjgf Planks",
      "block.adventure.jgjfgjgf_fence": "Jgjfgjgf Fence",
      "block.adventure.jgjfgjgf_fence_gate": "Jgjfgjgf Fence Gate"
    }
  },
  "workspaceSettings": {
    "modid": "adventure",
    "modName": "adventure+",
    "version": "1.0.0",
    "author": "USER, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.adventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}